<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="Papcorns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-vI-ciE">
                                <rect key="frame" x="24" y="76" width="104" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wgU-OI-Zqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-n1-HJg">
                                <rect key="frame" x="24" y="128" width="354" height="1"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="w8A-dl-ngD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-BS-aU2">
                                <rect key="frame" x="24" y="145" width="202" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="lUv-Ln-FJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOe-PV-euP">
                                <rect key="frame" x="309" y="145" width="69" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="F3m-4E-qa4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.87245374919999996" green="0.085799314079999994" blue="0.3283522129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f0S-yv-n6O">
                                <rect key="frame" x="0.0" y="175" width="414" height="354"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="7XY-S8-i4g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="izT-Jc-2UH">
                                    <size key="itemSize" width="190" height="275"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopMovieCell" id="tn6-mY-ziM" customClass="TopCollectionViewCell" customModule="Papcorns" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39.5" width="240" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IH4-MF-M1z">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-Zc-gPM">
                                                    <rect key="frame" x="8" y="4" width="224" height="267"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tG-gR-6Pu">
                                                            <rect key="frame" x="8" y="0.0" width="208" height="168"/>
                                                            <color key="backgroundColor" red="0.79889261720000004" green="0.71032053230000003" blue="0.28787255290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="208" id="HD2-Yr-CVg"/>
                                                                <constraint firstAttribute="height" constant="168" id="Pck-P1-Tbd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VGz-Em-TSh">
                                                            <rect key="frame" x="8" y="176" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="0DM-0e-zmA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-3K-CJZ">
                                                            <rect key="frame" x="8" y="205" width="33" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="PKy-lW-kLk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-zA-T7o">
                                                            <rect key="frame" x="8" y="234" width="33" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5VS-Vs-QqF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6eh-zA-T7o" secondAttribute="bottom" constant="12" id="6lR-aj-5C6"/>
                                                        <constraint firstAttribute="trailing" secondItem="6tG-gR-6Pu" secondAttribute="trailing" constant="8" id="8Oc-29-CGX"/>
                                                        <constraint firstItem="VGz-Em-TSh" firstAttribute="top" secondItem="6tG-gR-6Pu" secondAttribute="bottom" constant="8" symbolic="YES" id="EOL-3h-xlh"/>
                                                        <constraint firstItem="6tG-gR-6Pu" firstAttribute="top" secondItem="1hK-Zc-gPM" secondAttribute="top" id="ITb-Fo-gLU"/>
                                                        <constraint firstItem="6eh-zA-T7o" firstAttribute="leading" secondItem="RNl-3K-CJZ" secondAttribute="leading" id="IoM-cF-fcP"/>
                                                        <constraint firstItem="RNl-3K-CJZ" firstAttribute="leading" secondItem="VGz-Em-TSh" secondAttribute="leading" id="KbL-TE-r56"/>
                                                        <constraint firstItem="6eh-zA-T7o" firstAttribute="top" secondItem="RNl-3K-CJZ" secondAttribute="bottom" constant="8" symbolic="YES" id="MyI-eo-x9N"/>
                                                        <constraint firstItem="RNl-3K-CJZ" firstAttribute="top" secondItem="VGz-Em-TSh" secondAttribute="bottom" constant="8" symbolic="YES" id="izh-Ds-tRS"/>
                                                        <constraint firstItem="6tG-gR-6Pu" firstAttribute="leading" secondItem="1hK-Zc-gPM" secondAttribute="leading" constant="8" id="tPA-7F-jhL"/>
                                                        <constraint firstItem="VGz-Em-TSh" firstAttribute="leading" secondItem="6tG-gR-6Pu" secondAttribute="leading" id="vyD-I8-0iS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1hK-Zc-gPM" secondAttribute="trailing" constant="8" id="MmY-bD-3tG"/>
                                                <constraint firstItem="1hK-Zc-gPM" firstAttribute="leading" secondItem="IH4-MF-M1z" secondAttribute="leading" constant="8" id="aS0-Cx-dJ6"/>
                                                <constraint firstItem="1hK-Zc-gPM" firstAttribute="top" secondItem="IH4-MF-M1z" secondAttribute="top" constant="4" id="gaY-Qj-D98"/>
                                                <constraint firstAttribute="bottom" secondItem="1hK-Zc-gPM" secondAttribute="bottom" constant="4" id="kJJ-tW-2pB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="240" height="275"/>
                                        <connections>
                                            <outlet property="TopMovieClass" destination="6eh-zA-T7o" id="0rz-4f-STi"/>
                                            <outlet property="TopinnerView" destination="1hK-Zc-gPM" id="lIc-jN-rhO"/>
                                            <outlet property="TopmovieDate" destination="RNl-3K-CJZ" id="2f8-zq-Y9F"/>
                                            <outlet property="TopmovieImage" destination="6tG-gR-6Pu" id="ezC-Ol-pDT"/>
                                            <outlet property="TopmovieName" destination="VGz-Em-TSh" id="6QQ-Wx-Ly4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-Sw-Ut0">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeOn" translatesAutoresizingMaskIntoConstraints="NO" id="djs-Gi-32U">
                                        <rect key="frame" x="122" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yoh-6s-oKK"/>
                                            <constraint firstAttribute="width" constant="30" id="iSU-ck-pBP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="1Hn-IQ-TUO">
                                        <rect key="frame" x="262" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="npg-J6-Ple"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx3-U3-oc9">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="homeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbj-0G-Zjq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywO-X5-71R">
                                        <rect key="frame" x="207" y="0.0" width="207" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="socialCardBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAP-xw-IIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1209306493" green="0.13639143109999999" blue="0.18204274770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Hn-IQ-TUO" secondAttribute="trailing" constant="122" id="3ym-GG-gLS"/>
                                    <constraint firstItem="djs-Gi-32U" firstAttribute="top" secondItem="1oe-Sw-Ut0" secondAttribute="top" constant="20" symbolic="YES" id="914-bl-I1p"/>
                                    <constraint firstAttribute="bottom" secondItem="1Hn-IQ-TUO" secondAttribute="bottom" constant="20" symbolic="YES" id="CSm-LL-iwJ"/>
                                    <constraint firstItem="djs-Gi-32U" firstAttribute="leading" secondItem="1oe-Sw-Ut0" secondAttribute="leading" constant="122" id="M7I-DZ-f4j"/>
                                    <constraint firstItem="1Hn-IQ-TUO" firstAttribute="top" secondItem="1oe-Sw-Ut0" secondAttribute="top" constant="20" symbolic="YES" id="UGF-SQ-dSA"/>
                                    <constraint firstItem="1Hn-IQ-TUO" firstAttribute="centerY" secondItem="1oe-Sw-Ut0" secondAttribute="centerY" id="gDL-8f-5CY"/>
                                    <constraint firstItem="djs-Gi-32U" firstAttribute="centerY" secondItem="1oe-Sw-Ut0" secondAttribute="centerY" id="j1f-xL-10P"/>
                                    <constraint firstAttribute="bottom" secondItem="djs-Gi-32U" secondAttribute="bottom" constant="20" symbolic="YES" id="l5B-tB-3od"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5He-VP-VZt">
                                <rect key="frame" x="0.0" y="537" width="414" height="289"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1w-xc-KnM">
                                        <rect key="frame" x="24" y="8" width="66.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sn-nR-5BH">
                                        <rect key="frame" x="321" y="8" width="69" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.87245374919999996" green="0.085799314079999994" blue="0.3283522129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-n1-DjS">
                                        <rect key="frame" x="0.0" y="42" width="414" height="247"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4JH-oL-c2I">
                                            <size key="itemSize" width="130" height="236"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BottomMovieCell" id="gAl-M9-RTh" customClass="BottomCollectionViewCell" customModule="Papcorns" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5.5" width="130" height="236"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fxa-xz-SzG">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="236"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9A-Df-WoX">
                                                            <rect key="frame" x="0.0" y="4" width="130" height="228"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4La-0s-cXj">
                                                                    <rect key="frame" x="4" y="8" width="122" height="141"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5q-PP-A2T">
                                                                    <rect key="frame" x="4" y="157" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdm-dU-fgz">
                                                                    <rect key="frame" x="4" y="186" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="X5q-PP-A2T" firstAttribute="leading" secondItem="4La-0s-cXj" secondAttribute="leading" id="6FC-iK-Cw7"/>
                                                                <constraint firstAttribute="trailing" secondItem="4La-0s-cXj" secondAttribute="trailing" constant="4" id="L9R-Ic-u0f"/>
                                                                <constraint firstItem="Tdm-dU-fgz" firstAttribute="top" secondItem="X5q-PP-A2T" secondAttribute="bottom" constant="8" id="WJn-fN-Rie"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tdm-dU-fgz" secondAttribute="bottom" constant="21" id="c07-aI-jXx"/>
                                                                <constraint firstItem="4La-0s-cXj" firstAttribute="top" secondItem="h9A-Df-WoX" secondAttribute="top" constant="8" id="cOy-kt-h9x"/>
                                                                <constraint firstItem="X5q-PP-A2T" firstAttribute="top" secondItem="4La-0s-cXj" secondAttribute="bottom" constant="8" symbolic="YES" id="czk-0C-Emn"/>
                                                                <constraint firstItem="Tdm-dU-fgz" firstAttribute="leading" secondItem="X5q-PP-A2T" secondAttribute="leading" id="few-8F-GSC"/>
                                                                <constraint firstItem="4La-0s-cXj" firstAttribute="leading" secondItem="h9A-Df-WoX" secondAttribute="leading" constant="4" id="kWU-G3-DYq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="h9A-Df-WoX" secondAttribute="trailing" id="8nG-1N-Uyd"/>
                                                        <constraint firstItem="h9A-Df-WoX" firstAttribute="leading" secondItem="fxa-xz-SzG" secondAttribute="leading" id="CFc-vw-DFU"/>
                                                        <constraint firstItem="h9A-Df-WoX" firstAttribute="top" secondItem="fxa-xz-SzG" secondAttribute="top" constant="4" id="GZ2-Xg-aMb"/>
                                                        <constraint firstAttribute="bottom" secondItem="h9A-Df-WoX" secondAttribute="bottom" constant="4" id="fC4-If-I8P"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="130" height="236"/>
                                                <connections>
                                                    <outlet property="bottomDate" destination="Tdm-dU-fgz" id="ZMx-ZZ-75S"/>
                                                    <outlet property="bottomImage" destination="4La-0s-cXj" id="D9b-l1-AS6"/>
                                                    <outlet property="bottomInnerView" destination="h9A-Df-WoX" id="rcc-2y-BQH"/>
                                                    <outlet property="bottomName" destination="X5q-PP-A2T" id="ulZ-cT-e0N"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="d5y-n1-DjS" firstAttribute="leading" secondItem="5He-VP-VZt" secondAttribute="leading" id="4nV-eH-BRQ"/>
                                    <constraint firstItem="n1w-xc-KnM" firstAttribute="top" secondItem="5He-VP-VZt" secondAttribute="top" constant="8" id="91D-H6-roh"/>
                                    <constraint firstItem="n1w-xc-KnM" firstAttribute="leading" secondItem="5He-VP-VZt" secondAttribute="leading" constant="24" id="MS9-zy-S18"/>
                                    <constraint firstItem="d5y-n1-DjS" firstAttribute="top" secondItem="n1w-xc-KnM" secondAttribute="bottom" constant="8" symbolic="YES" id="NGg-0B-qzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="d5y-n1-DjS" secondAttribute="trailing" id="cPx-qj-d47"/>
                                    <constraint firstItem="8sn-nR-5BH" firstAttribute="top" secondItem="5He-VP-VZt" secondAttribute="top" constant="8" id="sXR-OY-Z4f"/>
                                    <constraint firstAttribute="bottom" secondItem="d5y-n1-DjS" secondAttribute="bottom" id="wHl-NP-4mI"/>
                                    <constraint firstAttribute="trailing" secondItem="8sn-nR-5BH" secondAttribute="trailing" constant="24" id="ytm-s4-VjX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGO-vI-ciE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="5sQ-6i-pmy"/>
                            <constraint firstItem="5He-VP-VZt" firstAttribute="top" secondItem="f0S-yv-n6O" secondAttribute="bottom" constant="8" symbolic="YES" id="827-Vv-jkb"/>
                            <constraint firstItem="Vnn-n1-HJg" firstAttribute="top" secondItem="FGO-vI-ciE" secondAttribute="bottom" constant="8" id="F5t-9b-FJB"/>
                            <constraint firstItem="1oe-Sw-Ut0" firstAttribute="top" secondItem="5He-VP-VZt" secondAttribute="bottom" id="F9t-CF-PpM"/>
                            <constraint firstItem="Vnn-n1-HJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="FOc-n0-3Fn"/>
                            <constraint firstAttribute="bottom" secondItem="1oe-Sw-Ut0" secondAttribute="bottom" id="FQD-N5-EiF"/>
                            <constraint firstItem="f0S-yv-n6O" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="H6p-uN-dnt"/>
                            <constraint firstItem="WOe-PV-euP" firstAttribute="top" secondItem="Vnn-n1-HJg" secondAttribute="bottom" constant="16" id="OYH-QG-yAh"/>
                            <constraint firstItem="1oe-Sw-Ut0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W7y-GB-8kR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vnn-n1-HJg" secondAttribute="trailing" constant="16" id="Wny-h1-td4"/>
                            <constraint firstItem="rMz-BS-aU2" firstAttribute="top" secondItem="Vnn-n1-HJg" secondAttribute="bottom" constant="16" id="XRi-hh-Wz6"/>
                            <constraint firstItem="f0S-yv-n6O" firstAttribute="top" secondItem="rMz-BS-aU2" secondAttribute="bottom" constant="4" id="bTk-wo-w3A"/>
                            <constraint firstItem="f0S-yv-n6O" firstAttribute="top" secondItem="WOe-PV-euP" secondAttribute="bottom" constant="4" id="cw1-Wk-FzA"/>
                            <constraint firstItem="rMz-BS-aU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="cyB-jb-N1s"/>
                            <constraint firstItem="1oe-Sw-Ut0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i6i-Wf-4dl"/>
                            <constraint firstItem="1oe-Sw-Ut0" firstAttribute="top" secondItem="5He-VP-VZt" secondAttribute="bottom" id="iz4-Oe-bnE"/>
                            <constraint firstItem="f0S-yv-n6O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lrf-aC-vuv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WOe-PV-euP" secondAttribute="trailing" constant="36" id="rPH-xw-XgC"/>
                            <constraint firstItem="5He-VP-VZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wrK-6G-7JB"/>
                            <constraint firstItem="5He-VP-VZt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yAe-L1-cm6"/>
                            <constraint firstItem="FGO-vI-ciE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="zLg-eZ-iAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yzf-je-iNm"/>
                    <connections>
                        <outlet property="bottomCollectionView" destination="d5y-n1-DjS" id="lSP-Ar-c9L"/>
                        <outlet property="homeButton" destination="djs-Gi-32U" id="0sl-E0-BUa"/>
                        <outlet property="socialCardButton" destination="1Hn-IQ-TUO" id="uwo-qm-9yA"/>
                        <outlet property="topcollectionView" destination="f0S-yv-n6O" id="f95-C2-1WZ"/>
                        <segue destination="qkX-Qz-ZQA" kind="show" identifier="socialCard" id="b4j-fA-cT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--SocialCard-->
        <scene sceneID="15z-2V-WsG">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="SocialCard" id="qkX-Qz-ZQA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZZq-ft-tHn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSp-If-pbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="36"/>
        </scene>
        <!--Social Card View Controller-->
        <scene sceneID="j44-lG-aGZ">
            <objects>
                <viewController storyboardIdentifier="SocialCard" modalPresentationStyle="fullScreen" id="0bt-BI-ebg" customClass="SocialCardViewController" customModule="Papcorns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxQ-y1-XaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4x-Nd-gi8">
                                <rect key="frame" x="173.5" y="68" width="67" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-EG-5ol">
                                <rect key="frame" x="369" y="68" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DyI-kU-Qth"/>
                                    <constraint firstAttribute="width" constant="29" id="jHu-X9-bBq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Aa-sf-NGl">
                                <rect key="frame" x="0.0" y="100" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="p3w-Kx-XQq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-qW-9Og">
                                <rect key="frame" x="16" y="109" width="382" height="151"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="rZU-mg-46C"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3oe-GA-mbN">
                                    <size key="itemSize" width="86" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="socialCard" id="GDw-6K-wVb" customClass="SocialCollectionViewCell" customModule="Papcorns" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.5" width="86" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WUa-Qg-vTf">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-gw-QGm">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="94"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group2" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-06-Msz">
                                                            <rect key="frame" x="16" y="8" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="BTZ-FH-PQo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ2-Jl-Nja">
                                                            <rect key="frame" x="29.5" y="71" width="28.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IV9-06-Msz" secondAttribute="trailing" constant="15" id="TjA-mh-FFY"/>
                                                        <constraint firstItem="IV9-06-Msz" firstAttribute="leading" secondItem="WW0-gw-QGm" secondAttribute="leading" constant="16" id="bHS-3G-FbU"/>
                                                        <constraint firstItem="IV9-06-Msz" firstAttribute="top" secondItem="WW0-gw-QGm" secondAttribute="top" constant="8" id="f96-wk-N6M"/>
                                                        <constraint firstItem="YQ2-Jl-Nja" firstAttribute="top" secondItem="IV9-06-Msz" secondAttribute="bottom" constant="8" symbolic="YES" id="ghO-RB-JRz"/>
                                                        <constraint firstAttribute="bottom" secondItem="YQ2-Jl-Nja" secondAttribute="bottom" constant="3" id="kUU-RV-d5a"/>
                                                        <constraint firstItem="YQ2-Jl-Nja" firstAttribute="centerX" secondItem="IV9-06-Msz" secondAttribute="centerX" id="ssi-lT-Ojv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WW0-gw-QGm" firstAttribute="leading" secondItem="WUa-Qg-vTf" secondAttribute="leading" id="QEY-GD-yhC"/>
                                                <constraint firstAttribute="trailing" secondItem="WW0-gw-QGm" secondAttribute="trailing" id="R6x-WA-Ske"/>
                                                <constraint firstAttribute="trailing" secondItem="WW0-gw-QGm" secondAttribute="trailing" id="h8B-8r-zP0"/>
                                                <constraint firstItem="WW0-gw-QGm" firstAttribute="leading" secondItem="WUa-Qg-vTf" secondAttribute="leading" id="wSr-YW-80A"/>
                                                <constraint firstItem="WW0-gw-QGm" firstAttribute="top" secondItem="WUa-Qg-vTf" secondAttribute="top" id="xM0-B1-RBH"/>
                                                <constraint firstAttribute="bottom" secondItem="WW0-gw-QGm" secondAttribute="bottom" id="zJR-Hg-Jva"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="86" height="94"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0bt-BI-ebg" id="F9c-SM-Qs3"/>
                                    <outlet property="delegate" destination="0bt-BI-ebg" id="srG-6o-8hK"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-ov-VfF">
                                <rect key="frame" x="0.0" y="276" width="414" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="socialCardCell" rowHeight="300" id="j1j-pB-8TL" customClass="SocialTableViewCell" customModule="Papcorns" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j1j-pB-8TL" id="qT8-Th-4CH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o48-38-FdI">
                                                    <rect key="frame" x="10" y="16" width="394" height="262"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group2" translatesAutoresizingMaskIntoConstraints="NO" id="0cB-S9-7nf">
                                                            <rect key="frame" x="24" y="16" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="MyJ-Nf-JkQ"/>
                                                                <constraint firstAttribute="width" constant="55" id="lFi-rP-v06"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFN-y9-kFM">
                                                            <rect key="frame" x="0.0" y="108" width="394" height="132"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-ds-sAf">
                                                            <rect key="frame" x="359" y="16" width="19" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="aJH-gS-cgT"/>
                                                                <constraint firstAttribute="width" constant="19" id="k1b-Yd-O8f"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="CKO-z1-LIT">
                                                            <rect key="frame" x="40" y="248" width="19" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="8DD-yN-QE8"/>
                                                                <constraint firstAttribute="width" constant="19" id="ADH-Xu-17e"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-if-rb0">
                                                            <rect key="frame" x="95" y="16" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best movie poster ever made" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W67-7e-ggK">
                                                            <rect key="frame" x="24" y="79" width="198.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5eG-d4-WOA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGray3Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Z-Dp-bLz">
                                                            <rect key="frame" x="95" y="50" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="402" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYw-g5-V10">
                                                            <rect key="frame" x="67" y="248" width="23" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-Ez-S2s">
                                                            <rect key="frame" x="187.5" y="248" width="19" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="ceN-6x-n0D"/>
                                                                <constraint firstAttribute="height" constant="14" id="gEe-RE-Btk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l28-cy-QFX">
                                                            <rect key="frame" x="214.5" y="248" width="13.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="1C3-n7-M9d">
                                                            <rect key="frame" x="375" y="248" width="19" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="744-7U-E3i"/>
                                                                <constraint firstAttribute="width" constant="19" id="iQD-FH-3bH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Q4Z-Dp-bLz" firstAttribute="bottom" secondItem="0cB-S9-7nf" secondAttribute="bottom" id="1XK-Ag-Tgc"/>
                                                        <constraint firstItem="lYw-g5-V10" firstAttribute="centerY" secondItem="CKO-z1-LIT" secondAttribute="centerY" id="7fs-Xj-8Zt"/>
                                                        <constraint firstItem="1C3-n7-M9d" firstAttribute="top" secondItem="hFN-y9-kFM" secondAttribute="bottom" constant="8" symbolic="YES" id="9s4-2Y-JgJ"/>
                                                        <constraint firstItem="0cB-S9-7nf" firstAttribute="leading" secondItem="o48-38-FdI" secondAttribute="leading" constant="24" id="Es8-d4-nCp"/>
                                                        <constraint firstAttribute="height" constant="262" id="Eur-mC-hgK"/>
                                                        <constraint firstItem="0cB-S9-7nf" firstAttribute="top" secondItem="o48-38-FdI" secondAttribute="top" constant="16" id="F6k-9v-icf"/>
                                                        <constraint firstItem="W67-7e-ggK" firstAttribute="leading" secondItem="o48-38-FdI" secondAttribute="leading" constant="24" id="OC9-oN-Yds"/>
                                                        <constraint firstItem="l28-cy-QFX" firstAttribute="leading" secondItem="UbU-Ez-S2s" secondAttribute="trailing" constant="8" symbolic="YES" id="ORr-Qu-cYM"/>
                                                        <constraint firstAttribute="trailing" secondItem="hFN-y9-kFM" secondAttribute="trailing" id="Pdt-cT-Ud8"/>
                                                        <constraint firstAttribute="trailing" secondItem="kjN-ds-sAf" secondAttribute="trailing" constant="16" id="UZx-vZ-DOT"/>
                                                        <constraint firstItem="hFN-y9-kFM" firstAttribute="leading" secondItem="o48-38-FdI" secondAttribute="leading" id="VOW-eF-IiI"/>
                                                        <constraint firstItem="W67-7e-ggK" firstAttribute="top" secondItem="0cB-S9-7nf" secondAttribute="bottom" constant="8" symbolic="YES" id="Wre-Bf-3hu"/>
                                                        <constraint firstItem="kjN-ds-sAf" firstAttribute="top" secondItem="o48-38-FdI" secondAttribute="top" constant="16" id="WxC-MO-EYf"/>
                                                        <constraint firstItem="CKO-z1-LIT" firstAttribute="leading" secondItem="o48-38-FdI" secondAttribute="leading" constant="40" id="XCn-QU-8YV"/>
                                                        <constraint firstItem="wpH-if-rb0" firstAttribute="top" secondItem="0cB-S9-7nf" secondAttribute="top" id="YMZ-4M-Gfs"/>
                                                        <constraint firstItem="wpH-if-rb0" firstAttribute="leading" secondItem="0cB-S9-7nf" secondAttribute="trailing" constant="16" id="boM-Kw-92E"/>
                                                        <constraint firstItem="1C3-n7-M9d" firstAttribute="trailing" secondItem="hFN-y9-kFM" secondAttribute="trailing" id="dYJ-6y-lYo"/>
                                                        <constraint firstAttribute="bottom" secondItem="CKO-z1-LIT" secondAttribute="bottom" id="eZN-K0-GAO"/>
                                                        <constraint firstItem="CKO-z1-LIT" firstAttribute="top" secondItem="hFN-y9-kFM" secondAttribute="bottom" constant="8" symbolic="YES" id="jdT-GG-A7e"/>
                                                        <constraint firstItem="Q4Z-Dp-bLz" firstAttribute="leading" secondItem="0cB-S9-7nf" secondAttribute="trailing" constant="16" id="oKT-dA-NcZ"/>
                                                        <constraint firstItem="UbU-Ez-S2s" firstAttribute="centerX" secondItem="hFN-y9-kFM" secondAttribute="centerX" id="pni-qK-MlY"/>
                                                        <constraint firstItem="l28-cy-QFX" firstAttribute="centerY" secondItem="UbU-Ez-S2s" secondAttribute="centerY" id="qWA-KJ-ODZ"/>
                                                        <constraint firstItem="UbU-Ez-S2s" firstAttribute="top" secondItem="hFN-y9-kFM" secondAttribute="bottom" constant="8" symbolic="YES" id="qmH-Dd-xYk"/>
                                                        <constraint firstItem="hFN-y9-kFM" firstAttribute="top" secondItem="W67-7e-ggK" secondAttribute="bottom" constant="8" id="ro3-ZO-s8B"/>
                                                        <constraint firstItem="lYw-g5-V10" firstAttribute="leading" secondItem="CKO-z1-LIT" secondAttribute="trailing" constant="8" symbolic="YES" id="tcF-45-2uC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o48-38-FdI" firstAttribute="leading" secondItem="qT8-Th-4CH" secondAttribute="leading" constant="10" id="4hu-p3-bJ0"/>
                                                <constraint firstItem="o48-38-FdI" firstAttribute="top" secondItem="qT8-Th-4CH" secondAttribute="top" constant="16" id="8Mt-Gt-NPL"/>
                                                <constraint firstAttribute="bottom" secondItem="o48-38-FdI" secondAttribute="bottom" constant="22" id="FFl-pn-dgb"/>
                                                <constraint firstAttribute="trailing" secondItem="o48-38-FdI" secondAttribute="trailing" constant="10" id="gQb-M7-zMn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTitle" destination="Q4Z-Dp-bLz" id="YTc-E4-hQr"/>
                                            <outlet property="movieImage" destination="hFN-y9-kFM" id="1so-qd-KN4"/>
                                            <outlet property="nameTitle" destination="wpH-if-rb0" id="1nH-um-Vjy"/>
                                            <outlet property="socialInnerView" destination="o48-38-FdI" id="3FC-C8-2Hr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0bt-BI-ebg" id="tLa-7X-STe"/>
                                    <outlet property="delegate" destination="0bt-BI-ebg" id="YX7-GC-0SY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZw-Ny-N0a">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeOn" translatesAutoresizingMaskIntoConstraints="NO" id="F0y-8F-GPE">
                                        <rect key="frame" x="122" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qnl-Wz-leH"/>
                                            <constraint firstAttribute="width" constant="30" id="kYo-io-KXf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="DIg-ev-reL">
                                        <rect key="frame" x="262" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Hy9-iA-JDb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K5-kd-oVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="homeBtnPressed:" destination="0bt-BI-ebg" eventType="touchUpInside" id="6jO-5d-M4s"/>
                                            <action selector="homeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9Y-9E-FYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-44-cJ9">
                                        <rect key="frame" x="207" y="0.0" width="207" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="socialBtnPressed:" destination="0bt-BI-ebg" eventType="touchUpInside" id="4cP-po-zy0"/>
                                            <action selector="socialCardBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaE-Vp-wSJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1209306493" green="0.13639143109999999" blue="0.18204274770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DIg-ev-reL" firstAttribute="centerY" secondItem="SZw-Ny-N0a" secondAttribute="centerY" id="Ays-oF-zzR"/>
                                    <constraint firstAttribute="bottom" secondItem="DIg-ev-reL" secondAttribute="bottom" constant="20" symbolic="YES" id="CXG-N6-YVj"/>
                                    <constraint firstItem="F0y-8F-GPE" firstAttribute="leading" secondItem="SZw-Ny-N0a" secondAttribute="leading" constant="122" id="Fxg-xc-6CW"/>
                                    <constraint firstItem="DIg-ev-reL" firstAttribute="top" secondItem="SZw-Ny-N0a" secondAttribute="top" constant="20" symbolic="YES" id="Mqo-y7-q2h"/>
                                    <constraint firstItem="F0y-8F-GPE" firstAttribute="top" secondItem="SZw-Ny-N0a" secondAttribute="top" constant="20" symbolic="YES" id="VGp-sJ-TrM"/>
                                    <constraint firstAttribute="trailing" secondItem="DIg-ev-reL" secondAttribute="trailing" constant="122" id="hCW-pN-nGS"/>
                                    <constraint firstAttribute="bottom" secondItem="F0y-8F-GPE" secondAttribute="bottom" constant="20" symbolic="YES" id="lGa-Cp-U4p"/>
                                    <constraint firstItem="F0y-8F-GPE" firstAttribute="centerY" secondItem="SZw-Ny-N0a" secondAttribute="centerY" id="syo-TU-Wts"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bb2-Ws-vkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4x-Nd-gi8" firstAttribute="centerX" secondItem="PxQ-y1-XaL" secondAttribute="centerX" id="9dE-sc-fIj"/>
                            <constraint firstItem="NRt-EG-5ol" firstAttribute="centerY" secondItem="Q4x-Nd-gi8" secondAttribute="centerY" id="Fqx-2j-Cao"/>
                            <constraint firstItem="bb2-Ws-vkY" firstAttribute="trailing" secondItem="NRt-EG-5ol" secondAttribute="trailing" constant="16" id="G6y-AT-IBV"/>
                            <constraint firstItem="bb2-Ws-vkY" firstAttribute="trailing" secondItem="T4P-ov-VfF" secondAttribute="trailing" id="Gk3-21-z4q"/>
                            <constraint firstItem="ZOD-qW-9Og" firstAttribute="top" secondItem="5Aa-sf-NGl" secondAttribute="bottom" constant="8" symbolic="YES" id="HyF-gH-7Sw"/>
                            <constraint firstItem="SZw-Ny-N0a" firstAttribute="top" secondItem="T4P-ov-VfF" secondAttribute="bottom" id="Lvu-UD-pKf"/>
                            <constraint firstItem="T4P-ov-VfF" firstAttribute="top" secondItem="ZOD-qW-9Og" secondAttribute="bottom" constant="16" id="O0x-hi-5Kx"/>
                            <constraint firstItem="SZw-Ny-N0a" firstAttribute="leading" secondItem="bb2-Ws-vkY" secondAttribute="leading" id="O2a-bx-rHg"/>
                            <constraint firstItem="SZw-Ny-N0a" firstAttribute="trailing" secondItem="bb2-Ws-vkY" secondAttribute="trailing" id="aI8-WI-lEh"/>
                            <constraint firstAttribute="bottom" secondItem="SZw-Ny-N0a" secondAttribute="bottom" id="et7-fG-J49"/>
                            <constraint firstItem="ZOD-qW-9Og" firstAttribute="leading" secondItem="bb2-Ws-vkY" secondAttribute="leading" constant="16" id="knY-Bq-4ec"/>
                            <constraint firstItem="bb2-Ws-vkY" firstAttribute="trailing" secondItem="ZOD-qW-9Og" secondAttribute="trailing" constant="16" id="m0m-GL-BV4"/>
                            <constraint firstItem="T4P-ov-VfF" firstAttribute="leading" secondItem="bb2-Ws-vkY" secondAttribute="leading" id="rYE-N6-Mqe"/>
                            <constraint firstItem="5Aa-sf-NGl" firstAttribute="leading" secondItem="PxQ-y1-XaL" secondAttribute="leading" id="uPJ-rf-1Q1"/>
                            <constraint firstItem="5Aa-sf-NGl" firstAttribute="top" secondItem="Q4x-Nd-gi8" secondAttribute="bottom" constant="8" id="x9t-Mb-Fol"/>
                            <constraint firstAttribute="trailing" secondItem="5Aa-sf-NGl" secondAttribute="trailing" id="xk6-o9-aa1"/>
                            <constraint firstItem="Q4x-Nd-gi8" firstAttribute="top" secondItem="bb2-Ws-vkY" secondAttribute="top" constant="24" id="yK4-lY-TGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="65T-ly-RCf"/>
                    <connections>
                        <outlet property="homeButton" destination="F0y-8F-GPE" id="ulM-SS-76d"/>
                        <outlet property="socialButton" destination="DIg-ev-reL" id="bXI-GN-Yba"/>
                        <outlet property="socialCollectionView" destination="ZOD-qW-9Og" id="IdR-7a-enm"/>
                        <outlet property="socialTableView" destination="T4P-ov-VfF" id="iUh-WL-zXb"/>
                        <segue destination="bfw-xW-O8t" kind="show" identifier="home" id="gCT-tc-5Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKn-8t-FCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="84"/>
        </scene>
        <!--home-->
        <scene sceneID="rIe-II-Dnm">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="home" id="bfw-xW-O8t" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Bm-86-HHe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyD-fz-jjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="20" height="20"/>
        <image name="group2" width="60" height="60"/>
        <image name="homeOn" width="24" height="27"/>
        <image name="like" width="20" height="20"/>
        <image name="more" width="24" height="24"/>
        <image name="search" width="27" height="27"/>
        <image name="share" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
